<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\C_Movement.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\P_Movement.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\P_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P_Gravity.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\P_Wings.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>